[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=scanner
base_path=/home/alf/cloud/INTI/Proyecto scanner/Mis cosas/Codigo
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FArduinoPins.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2Fmain.h;0;4
FILE_NAME_2=309;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2Fmain.ino;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FChannel.h;0;4
FILE_NAME_4=0;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FChannel.ino;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FCommandsHandler.h;0;4
FILE_NAME_6=0;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FCommandsHandler.ino;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FDMMManager.h;0;4
FILE_NAME_8=567;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FDMMManager.ino;0;4
FILE_NAME_9=1007;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FErrorLogger.h;0;4
FILE_NAME_10=1928;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FErrorLogger.ino;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FLineManager.h;0;4
FILE_NAME_12=0;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FLineManager.ino;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FRelayModule.h;0;4
FILE_NAME_14=0;Arduino;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FRelayModule.ino;0;4
FILE_NAME_15=206;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FRelayParameters.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2Fcloud%2FINTI%2FProyecto%20scanner%2FMis%20cosas%2FCodigo%2Fmain%2FTypes.h;0;4

[VTE]
last_dir=/home/alf
